# flyk

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/tcc/flyk/controller/: AdminPageController.java  AtualizarPerfilController.java  AvaliarServicoController.java  CadastroAdministradorController.java  CadastroCategoriaController.java  CadastroClienteController.java  CadastroController.java  CadastroPromocaoController.java  ContatoPageController.java  ContratarServicoController.java  FriendsPageController.java  FriendsProfilePageController.java  InativarUsuarioController.java  InicioController.java  LoginController.java  ManterAmizadeController.java  ModalConfirmController.java  ProfilePageController.java  PromocaoController.java  RecomendarPrestadorController.java  SearchPageController.java  ServicosContratadosController.java  ServicosPrestadosController.java  TalkWithFriendController.java  UserPageInfosController.java  modalConfirmController.java  userPageInfosController.java
src/main/java/com/tcc/flyk/entity/: Administrador.java  Amizade.java  AvaliacaoContratante.java  AvaliacaoPrestador.java  Categoria.java  Cliente.java  Compromisso.java  Contrato.java  Conversa.java  Endereco.java  Indicacao.java  Perfil.java  Preco.java  Prestador.java  Privacidade.java  Promocao.java  Servico.java  Telefone.java  Usuario.java
src/main/java/com/tcc/flyk/persistence/: AdministradorDAO.java  CategoriaDAO.java  ClienteDAO.java  MongoDB.java  PrestadorDAO.java  PromocaoDAO.java
src/main/java/com/tcc/flyk/service/: AdministradorService.java  AmizadeService.java  AtualizaPerfilService.java  AvaliarServicoService.java  CadastroAdminstradorService.java  CategoriaService.java  ClienteService.java  ContatoPageService.java  ContratarServicoService.java  ConversaService.java  EfetuarLoginService.java  FriendsProfilePageService.java  InativarUsuarioService.java  LoginService.java  ManterAmizadeService.java  PrestadorService.java  ProfilePageService.java  ProfileService.java  PromocaoService.java  RecomendarPrestadorService.java  SearchService.java
src/main/java/com/tcc/flyk/util/: AdministradorUtil.java  AmizadeUtil.java  AvaliacaoPrestadorUtil.java  CategoriaUtil.java  ClienteUtil.java  CompromissoUtil.java  ContratoUtil.java  ConversaUtil.java  DataBaseUtil.java  EfetuarLoginUtil.java  EnderecoUtil.java  InativarUsuarioUtil.java  PrestadorUtil.java  PrivacidadeUtil.java  PromocaoUtil.java  StatusCompromissoEnumUtil.java  TelefoneUtil.java  TipoCadastroEnumUtil.java  UsuarioUtil.java
src/main/webapp/WEB-INF/: web.xml  webmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css
src/main/webapp/WEB-INF/views/: adminPage.jsp  adminPageAdministradores.jsp  adminPageCategorias.jsp  adminPagePromocoes.jsp  avaliarCliente.jsp  avaliarPrestador.jsp  cadastro.jsp  clientes.jsp  comoUsar.jsp  confirmaPromocao.jsp  contato.jsp  contratarServico.jsp  friendsPage.jsp  friendsProfilePage.jsp  home.jsp  index.html  index.jsp  login.jsp  modalAlertInactiveUser.jsp  modalConfirm.jsp  orcarServico.jsp  perfil.jsp  profilePage.jsp  profilePageEdit.jsp  promocao.jsp  realizarServico.jsp  searchPage.jsp  servicosContratados.jsp  servicosPrestados.jsp  sobreNos.jsp  talkWithFriend.jsp  userPageInfos.jsp
src/main/webapp/resources/: app.css
src/main/webapp/resources/angular/: angular.js  jquery-1.9.0.intellisense.js  jquery-1.9.0.js  jquery-1.9.0.min.js
src/main/webapp/resources/angular/app/: ValidationDirective.js  angularLogin.js  app.js  uiCEPDirective.js  uiCPFdirective.js  uiDateDirective.js  uiTelefoneDirective.js  uploadFactory.js
src/main/webapp/resources/angular/app/controllers/: adminPage.js  atualizaPerfil.js  avaliarServico.js  cadastro.js  confirmaPromocao.js  contato.js  contratarServico.js  friendsPage.js  friendsProfilePage.js  homePage.js  loginPage.js  profilePage.js  searchPage.js  servicosContratados.js  servicosPrestados.js  talkWithFriend.js  userPageInfos.js
src/main/webapp/resources/angular/i18n/: angular-locale_af-na.js  angular-locale_af-za.js
src/main/webapp/resources/bootstrap/: bootstrap.css
src/main/webapp/resources/css/: app.css  bootstrap.css  bootstrap.min.css  chat.css  style.css
src/test/java/: CadastroAdminstradorTest.java  Tests.java
(+21 files in other folders)
